<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
  'choix_don' => 'Je donne',
  'choix_adhesion' => "J'adhère",
  'je_donne' => 'Je donne :',
  'je_donne_une_fois' => 'Je donne une fois',
  'je_donne_recurrent' => 'Je donne tous les mois',
  'jadhere_pour_un_an' => "J'adhère pour un an",
  'jadhere_avec_renouvellement_automatique' => "J'adhère avec renouvellement automatique",
  'j_adhere' => "J'adhère pour l'année civile en versant un montant de :",
  'montant_libre' => 'Montant libre',
  'montant_libre_desc' => 'Veuillez saisir un montant',
  'option_revenu_entre' => 'Entre @min@ € et @max@ € de revenus mensuels',
  'option_revenu_en_dessous' => 'Moins de @max@ € de revenus mensuels',
  'option_revenu_au_dessus' => 'Plus de @min@ € de revenus mensuels',
  'coordonnees' => 'Coordonnées',
  'label_email' => 'Adresse e-mail',
  'label_civilite' => 'Civilité',
  'label_prenom' => 'Prénom',
  'label_nom' => 'Nom de famille',
  'label_date_naissance' => 'Date de naissance',
  'label_adresse' => 'Adresse',
  'label_complement_adresse_1' => 'Complément d\'adresse 1',
  'label_complement_adresse_2' => 'Complément d\'adresse 2',
  'label_code_postal' => 'Code postal',
  'label_ville' => 'Ville',
  'label_pays' => 'Pays',
  'label_telephone' => 'Téléphone',
  'label_recu_fiscal' => 'Je souhaite recevoir un reçu fiscal',
  'label_adhesion_avec_don' => 'Je souhaite effectuer un don libre en plus de mon adhésion',
  'recu_fiscal_explication' => 'Pour un montant de _MONTANT_€, cela ne vous coûte réellement que _COUT_€ après déduction fiscale.',
  'adhesion_explication' => 'Pour une adhésion de _MONTANT_ADHESION_€, cela ne vous coûte réellement que _COUT_ADHESION_€ après déduction fiscale.',
  'adhesion_magazine_explication' =>
    "La montant de l'adhésion comprend l'abonnement de _MAGAZINE_PRIX_€ au magazine. "
    ."Sur les _RESTANT_ADHESION_€ restants, 66% sont déductibles des impôts, dans la limite de 20% de vos revenus imposables. "
    ."Ainsi, votre adhésion ne vous coûtera que _COUT_ADHESION_€ après déduction fiscale.",
  'recu_fiscal_champs_supplementaires' => 'Ces informations sont nécessaires en vue de l\'établissement du reçu qui vous sera envoyé permettant une déduction fiscale',
  'valider_don' => 'Je valide et je procède au don',
  'valider_adhesion' => 'Je valide et j\'adhère',
  'champ_obligatoire' => 'Champs obligatoires',
  'erreur_valeur_invalide' => 'Valeur invalide',
  'erreur_email_invalide' => 'Adresse email invalide',
  'erreur_civilite_invalide' => 'Civilité invalide',
  'erreur_pays_invalide' => 'Pays invalide',
  'titre_page_payer_don' => 'Régler votre don',
  'titre_page_payer_adhesion' => 'Régler votre adhésion',
  'titre_choix_mode_paiement' => 'Veuillez choisir votre mode de paiement',
  'label_montant' => 'Montant'
);
