<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
  'je_donne' => 'Je donne :',
  'j_adhere' => "J'adhère à Attac pour l'année civile en version un montant de :",
  'montant_libre' => 'Montant libre',
  'coordonnees' => 'Coordonnées',
  'label_email' => 'Adresse e-mail',
  'label_civilite' => 'Civilité',
  'label_prenom' => 'Prénom',
  'label_nom' => 'Nom',
  'label_date_naissance' => 'Date de naissance',
  'label_adresse' => 'Adresse',
  'label_code_postal' => 'Code postal',
  'label_ville' => 'Ville',
  'label_pays' => 'Pays',
  'label_telephone' => 'Téléphone',
  'label_recu_fiscal' => 'Je souhaite recevoir un reçu fiscal',
  'recu_fiscal_explication' => 'Pour un montant de _MONTANT_€, cela ne vous coûte réellement que _COUT_€ après déduction fiscale.',
  'recu_fiscal_champs_supplementaires' => 'Ces informations sont nécessaires en vue de l\'établissement du reçu qui vous sera envoyé permettant une déduction fiscale',
  'valider' => 'Je valide et je procède au don',
  'champ_obligatoire' => 'Champs obligatoires',
  'erreur_email_invalide' => 'Adresse email invalide',
  'erreur_civilite_invalide' => 'Civilité invalide',
  'erreur_pays_invalide' => 'Pays invalide'
);
