<?php
$GLOBALS[$GLOBALS['idx_lang']] = array(
  'erreur_sauvegarde' => 'Une erreur s\'est produite pendant la sauvegarde, merci de réessayer.',
  'titre_campagnes' => 'Campagnes',
  'titre_transactions' => 'Transactions',
  'titre_menu_activites' => 'Campagnodon',
  'label_titre_campagne' => 'Titre de la campagne',
  'label_origine_campagne' => 'Origine',
  'label_id_origine_campagne' => 'ID distant',
  'label_statut' => 'Statut',
  'label_montant' => 'Montant',
  'label_date_transaction' => 'Date',
  'label_type_transaction' => 'Type de transaction',
  'label_derniere_synchronisation' => 'Dernière synchronisation',
  'label_mode' => 'Système distant',
  'label_transaction' => 'SPIP Bank',
  'label_campagne' => 'Campagne',
  'bouton_synchroniser' => 'Synchroniser',
  'label_filtre_statut_synchronisation_' => 'Toutes',
  'label_filtre_statut_synchronisation_ok' => 'Synchro Ok',
  'label_filtre_statut_synchronisation_attente' => 'Synchro en attente',
  'label_filtre_statut_synchronisation_attente_rejoue' => 'Synchro à retenter',
  'label_filtre_statut_synchronisation_echec' => 'Synchro en échec',
  'label_filtre_statut_synchronisation_jamais' => 'Jamais synchronisé',
  'campagne_invalide' => 'Erreur: campagne introuvable'
);
